{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "expressjs",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "multer": "^1.3.0",
    "pug": "^2.0.0-beta.12"
  }
}
